
.myBG(@color){
    background-color: @color;
}

.container{
    form{
        
        fieldset{
            background-color: red;
            button{
                width: 60px;
                min-height: 30px;
                background-color: #9289;
                color: white;
            }
        }
    }
}